"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1979"	"1979"	244	572146	42.6
	"1980"	"1980"	306	572800	53.4
	"1981"	"1981"	321	571132	56.2
	"1982"	"1982"	279	566301	49.3
	"1983"	"1983"	317	564328	56.2
	"1984"	"1984"	342	567367	60.3
	"1985"	"1985"	363	569450	63.7
	"1986"	"1986"	441	570143	77.3
	"1987"	"1987"	384	573247	67.0
	"1988"	"1988"	403	577276	69.8
	"1989"	"1989"	410	574703	71.3
	"1990"	"1990"	429	574022	74.7
	"1991"	"1991"	413	576740	71.6
	"1992"	"1992"	449	578741	77.6
	"1993"	"1993"	426	578998	73.6
	"1994"	"1994"	418	574965	72.7
	"1995"	"1995"	449	573433	78.3
	"1996"	"1996"	517	571721	90.4
	"1997"	"1997"	539	568949	94.7
	"1998"	"1998"	512	566917	90.3
"Total"			7962	11443379	69.6
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"ICD-9 Codes: 460-519 (Diseases of the respiratory system)"
"States: Montgomery County, OH (39113)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Nov 27, 2024 8:02:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF"
"1968-1988, Series 20, No. 2A, 2000 and CMF 1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html"
"on Nov 27, 2024 8:02:27 PM"
"---"
Caveats:
"1. The population figures used in the calculation of death rates for the age group 'under 1 year' are the live births for the"
"given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"2. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."